#LoadModule socache_shmcb_module modules/mod_socache_shmcb.so
# ...
# #LoadModule ssl_module modules/mod_ssl.so
# ...
# #Include conf/extra/httpd-ssl.conf



# http
<VirtualHost *:80>
  ServerAdmin webmaster@localhost
  DocumentRoot /var/www/html/public

  <Directory /var/www/html>
    Options Indexes FollowSymLinks
    AllowOverride All
    Require all granted
  </Directory>
</VirtualHost>

# https
# <VirtualHost *:443>

#     DocumentRoot /var/www/html/public

#     ServerName domain.com
#     ServerAlias *.domain.com

#     SSLEngine on
#     SSLCertificateFile conf/ssl.crt/server.crt
#     SSLCertificateKeyFile conf/ssl.key/server.key

#     <Directory /var/www/html/public>
#         Options All
#     	AllowOverride All
#     	Require all granted
#     </Directory>

# </VirtualHost>